3:I[4707,[],""]
4:I[6423,[],""]
5:I[6751,["137","static/chunks/137-4182035b38e72492.js","972","static/chunks/972-83d2df94213befe2.js","642","static/chunks/app/(dashboard)/layout-8e6515d353650afe.js"],"AppShell"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["aGIexAYqgokT80tN7qZGR",[[["",{"children":["(dashboard)",{"children":["sources",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard)",{"children":["sources",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","sources","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee409376b73f5dad.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4 font-sans","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BuildSignal"}],["$","meta","3",{"name":"description","content":"Eastern Iowa construction signal tracking, builder contact intelligence, and first-to-bid sales workflow."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
b:I[1799,["137","static/chunks/137-4182035b38e72492.js","972","static/chunks/972-83d2df94213befe2.js","352","static/chunks/app/(dashboard)/sources/page-bcd06c3fd1d4fe3b.js"],"SourceOperationsPanel"]
c:I[6329,["137","static/chunks/137-4182035b38e72492.js","972","static/chunks/972-83d2df94213befe2.js","352","static/chunks/app/(dashboard)/sources/page-bcd06c3fd1d4fe3b.js"],"ManualImportPanel"]
d:I[2725,["137","static/chunks/137-4182035b38e72492.js","972","static/chunks/972-83d2df94213befe2.js","352","static/chunks/app/(dashboard)/sources/page-bcd06c3fd1d4fe3b.js"],"SourceRegistryTable"]
e:I[2972,["137","static/chunks/137-4182035b38e72492.js","972","static/chunks/972-83d2df94213befe2.js","352","static/chunks/app/(dashboard)/sources/page-bcd06c3fd1d4fe3b.js"],""]
2:["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"surface-panel panel-grid rounded-[22px] border px-5 py-6 lg:px-7 lg:py-7","children":["$","div",null,{"className":"flex flex-col gap-5 lg:flex-row lg:items-end lg:justify-between","children":[["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"engraved-label","children":"Source Registry"}],["$","h2",null,{"className":"mt-4 max-w-4xl font-serif text-[2.25rem] leading-[0.96] tracking-[-0.04em] text-white md:text-[3rem]","children":"Admin-managed connector and import registry"}],["$","div",null,{"className":"mt-4 flex items-center gap-3","children":[["$","div",null,{"className":"h-px w-16 bg-red-400/75"}],["$","div",null,{"className":"h-px w-10 bg-red-300/35"}]]}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-6 text-white/62 lg:text-[15px]","children":"Database-backed official-source coverage across the Cedar Rapids corridor, plus manual import fallback and sync controls."}]]}],["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/36 bg-red-500/18 text-red-50 hidden lg:inline-flex","children":"Architectural Operations System"}],[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 rounded-md border px-3.5 py-2 text-[11px] font-semibold uppercase tracking-[0.18em] transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-primary/25 disabled:cursor-not-allowed disabled:opacity-50 border-red-400/20 bg-red-500/[0.05] text-red-100/90 hover:border-red-300/36 hover:bg-red-500/[0.09] hover:text-white","children":"Saved Territory"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 rounded-md border px-3.5 py-2 text-[11px] font-semibold uppercase tracking-[0.18em] transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-primary/25 disabled:cursor-not-allowed disabled:opacity-50 border-red-400/44 bg-red-500/14 text-red-50 shadow-[0_10px_24px_-18px_rgba(196,59,53,0.85)] hover:border-red-300/72 hover:bg-red-500/20 hover:text-white","children":"Run Sync"}]]]}]]}]}],["$","section",null,{"className":"grid gap-4 xl:grid-cols-[0.8fr_1.2fr]","children":[["$","$Lb",null,{}],["$","$Lc",null,{}]]}],["$","section",null,{"className":"grid gap-4 xl:grid-cols-[1.2fr_0.8fr]","children":[["$","$Ld",null,{"sources":[{"id":"cmncl74cx001dvaqx4hnbrpnt","name":"Cedar Rapids Permit Reports","slug":"cedar-rapids-permit-reports","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"city","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official city permit reports","connectorType":"document","priorityRank":10,"sourceType":"public permit reports page","parserType":"cedar-rapids-monthly-reports","sourceUrl":"https://www.cedar-rapids.org/local_government/departments_a_-_f/building_services/building_and_trades/permit_reports.php","active":true,"syncFrequency":"0 6 * * *","authRequired":false,"lastSuccessfulSync":"2026-03-30T04:55:59.245Z","syncStatus":"warning","sourceConfidenceScore":45,"sourceFreshnessScore":65,"lastHealthCheckedAt":"2026-03-30T04:55:59.343Z","parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":1,"logs":[{"timestamp":"2026-03-30T04:55:58.956Z","level":"warning","message":"Live Cedar Rapids workbook discovery worked, but no rows normalized from the downloaded reports."},{"timestamp":"2026-03-30T04:55:58.956Z","level":"info","message":"Discovered 2 official Cedar Rapids monthly workbook links."},{"timestamp":"2026-03-30T04:55:57.685Z","level":"info","message":"Starting connector run for Cedar Rapids Permit Reports."}]},{"id":"cmncl74h9001hvaqxyqgnarna","name":"Tiffin Permit Portal","slug":"tiffin-permit-portal","jurisdiction":"Tiffin","county":"Johnson","city":"Tiffin","sourceScope":"city","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official city permit portal","connectorType":"portal","priorityRank":30,"sourceType":"public permit portal","parserType":"tiffin-permit-portal","sourceUrl":"https://portal.iworq.net/TIFFIN/permits/600","active":true,"syncFrequency":"0 6 * * *","authRequired":false,"lastSuccessfulSync":"2026-03-30T04:58:26.182Z","syncStatus":"success","sourceConfidenceScore":92,"sourceFreshnessScore":85,"lastHealthCheckedAt":"2026-03-30T04:58:26.235Z","parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":11,"logs":[{"timestamp":"2026-03-30T04:58:25.927Z","level":"info","message":"Fetched 3 public Tiffin permit listing page(s) from the official portal."},{"timestamp":"2026-03-30T04:58:25.927Z","level":"info","message":"Normalized 30 Tiffin permit records from the public iWorQ portal."},{"timestamp":"2026-03-30T04:56:43.605Z","level":"info","message":"Starting connector run for Tiffin Permit Portal."}]},{"id":"cmncl74io001jvaqxcg7t4n8b","name":"Johnson County Current Applications","slug":"johnson-county-current-applications","jurisdiction":"Iowa City","county":"Johnson","city":"Iowa City","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county GIS / development context","connectorType":"gis_planning","priorityRank":40,"sourceType":"public planning/zoning source","parserType":"johnson-county-current-applications","sourceUrl":"https://www.johnsoncountyiowa.gov/apps","active":true,"syncFrequency":"0 6 * * *","authRequired":false,"lastSuccessfulSync":"2026-03-30T04:59:58.015Z","syncStatus":"success","sourceConfidenceScore":94,"sourceFreshnessScore":85,"lastHealthCheckedAt":"2026-03-30T04:59:58.069Z","parseFailureCount":0,"missingFieldCount":1,"duplicateCount":0,"openReviewCount":23,"logs":[{"timestamp":"2026-03-30T04:59:57.754Z","level":"info","message":"Normalized 24 Johnson County development opportunities from live county application listings."},{"timestamp":"2026-03-30T04:59:57.754Z","level":"info","message":"Scraped 24 Johnson County current-development application rows from the raw county website."},{"timestamp":"2026-03-30T04:58:41.263Z","level":"info","message":"Starting connector run for Johnson County Current Applications."}]},{"id":"cmncl74fu001fvaqxwow0s6cz","name":"Linn County Planning Agenda","slug":"linn-county-planning-agenda","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county planning agenda","connectorType":"gis_planning","priorityRank":50,"sourceType":"public planning/zoning source","parserType":"linn-county-planning-agenda","sourceUrl":"https://gis.linncountyiowa.gov/web-data/planning/committee-documentation/agenda.pdf","active":true,"syncFrequency":"0 6 * * *","authRequired":false,"lastSuccessfulSync":"2026-03-30T04:56:28.441Z","syncStatus":"success","sourceConfidenceScore":94,"sourceFreshnessScore":69,"lastHealthCheckedAt":"2026-03-30T04:56:28.495Z","parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":1,"logs":[{"timestamp":"2026-03-30T04:56:28.188Z","level":"info","message":"Normalized 4 Linn County agenda cases from the county GIS planning agenda PDF."},{"timestamp":"2026-03-30T04:56:28.188Z","level":"info","message":"Scraped 4 Linn County planning cases from the raw county agenda PDF."},{"timestamp":"2026-03-30T04:56:13.745Z","level":"info","message":"Starting connector run for Linn County Planning Agenda."}]},{"id":"cmncl74k3001lvaqxk965r7fo","name":"Linn County Assessor Building Data","slug":"linn-assessor-building","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county assessor building search","connectorType":"search","priorityRank":20,"sourceType":"public assessor building search","parserType":"linn-assessor-building","sourceUrl":"https://linn.iowaassessors.com/search/comm/bldg/","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":72,"sourceFreshnessScore":68,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncl74ll001nvaqxvvgtttv3","name":"Cedar Rapids Residential Assessor Data","slug":"cedar-rapids-assessor-residential","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"city","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official residential assessor search","connectorType":"search","priorityRank":21,"sourceType":"public assessor residential search","parserType":"cedar-rapids-assessor-residential","sourceUrl":"https://cedarrapids.iowaassessors.com/search/res/","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":70,"sourceFreshnessScore":66,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncl74n2001pvaqx5tdeqdun","name":"Benton County Coverage Placeholder","slug":"benton-coverage-placeholder","jurisdiction":"Vinton","county":"Benton","city":"Vinton","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official source pending connector activation","connectorType":"search","priorityRank":60,"sourceType":"public permit or assessor source","parserType":"manual-xlsx","sourceUrl":"https://bentoncountyia.gov","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":50,"sourceFreshnessScore":30,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncl74oi001rvaqxt3h5fm68","name":"Buchanan County Coverage Placeholder","slug":"buchanan-coverage-placeholder","jurisdiction":"Independence","county":"Buchanan","city":"Independence","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official source pending connector activation","connectorType":"search","priorityRank":61,"sourceType":"public permit or assessor source","parserType":"manual-xlsx","sourceUrl":"https://buchanancountyia.gov","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":50,"sourceFreshnessScore":30,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncl74py001tvaqxati9ge6s","name":"Black Hawk County Coverage Placeholder","slug":"black-hawk-coverage-placeholder","jurisdiction":"Waterloo","county":"Black Hawk","city":"Waterloo","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official source pending connector activation","connectorType":"search","priorityRank":62,"sourceType":"public permit or assessor source","parserType":"manual-xlsx","sourceUrl":"https://blackhawkcountyia.gov","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":50,"sourceFreshnessScore":30,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4wh004b86ebggx7tb4e","name":"Benton County Applications and Permits","slug":"benton-county-applications-permits","jurisdiction":"Vinton","county":"Benton","city":"Vinton","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county permit or application page","connectorType":"document","priorityRank":100,"sourceType":"public permit or application page","parserType":"benton-county-applications-permits","sourceUrl":"https://www.bentoncountyia.gov/board_of_supervisors/applications_and_permits","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":68,"sourceFreshnessScore":58,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4qi004386eb0avhofil","name":"Benton County Assessor","slug":"benton-assessor","jurisdiction":"Vinton","county":"Benton","city":"Vinton","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county assessor search","connectorType":"document","priorityRank":100,"sourceType":"public assessor property search","parserType":"benton-assessor","sourceUrl":"https://benton.iowaassessors.com","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":70,"sourceFreshnessScore":62,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4p0004186eb1zcbipmr","name":"Black Hawk County Assessor","slug":"black-hawk-assessor","jurisdiction":"Waterloo","county":"Black Hawk","city":"Waterloo","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county assessor search","connectorType":"document","priorityRank":100,"sourceType":"public assessor property search","parserType":"black-hawk-assessor","sourceUrl":"https://blackhawk.iowaassessors.com","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":70,"sourceFreshnessScore":62,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4v1004986ebtvpwjy8a","name":"Black Hawk County Online Permit Forms","slug":"black-hawk-online-permit-forms","jurisdiction":"Waterloo","county":"Black Hawk","city":"Waterloo","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county permit or application page","connectorType":"document","priorityRank":100,"sourceType":"public permit or application page","parserType":"black-hawk-online-permit-forms","sourceUrl":"https://www.blackhawkcounty.iowa.gov/232/Online-Permit-Forms","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":68,"sourceFreshnessScore":58,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd53r004l86eb6693wpcf","name":"Black Hawk County Planning & Zoning","slug":"black-hawk-planning-zoning","jurisdiction":"Waterloo","county":"Black Hawk","city":"Waterloo","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"black-hawk-planning-zoning","sourceUrl":"https://www.blackhawkcounty.iowa.gov/149/Planning-Zoning","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd584004r86ebrgrrl26a","name":"Black Hawk County Real Estate Mapping","slug":"black-hawk-real-estate-mapping","jurisdiction":"Waterloo","county":"Black Hawk","city":"Waterloo","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"black-hawk-real-estate-mapping","sourceUrl":"https://www.blackhawkcounty.iowa.gov/377/Real-Estate-Mapping","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4ke003v86ebv15rzajl","name":"Cedar Falls EnerGov Search","slug":"cedar-falls-energov","jurisdiction":"Cedar Falls","county":"Black Hawk","city":"Cedar Falls","sourceScope":"city","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official city permit self-service portal","connectorType":"document","priorityRank":100,"sourceType":"public permit portal","parserType":"cedar-falls-energov","sourceUrl":"https://cedarfallsia-energovweb.tylerhost.net/apps/selfservice#/search","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":80,"sourceFreshnessScore":68,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4lx003x86ebcntp7oz2","name":"Waterloo EnerGov Search","slug":"waterloo-energov","jurisdiction":"Waterloo","county":"Black Hawk","city":"Waterloo","sourceScope":"city","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official city permit self-service portal","connectorType":"document","priorityRank":100,"sourceType":"public permit portal","parserType":"waterloo-energov","sourceUrl":"https://selfservice.waterloo-ia.org/EnerGov_Prod/SelfService#/search","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":80,"sourceFreshnessScore":68,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4s1004586ebn6p3i3g7","name":"Buchanan County Assessor","slug":"buchanan-assessor","jurisdiction":"Independence","county":"Buchanan","city":"Independence","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county assessor search","connectorType":"document","priorityRank":100,"sourceType":"public assessor property search","parserType":"buchanan-assessor","sourceUrl":"https://buchanan.iowaassessors.com","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":70,"sourceFreshnessScore":62,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd557004n86ebvjg38fe7","name":"Buchanan County Planning & Zoning","slug":"buchanan-county-planning-zoning","jurisdiction":"Independence","county":"Buchanan","city":"Independence","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"buchanan-county-planning-zoning","sourceUrl":"https://www.buchanancounty.iowa.gov/departments/planning_zoning/index.php","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4ng003z86ebkf2x2tcw","name":"Johnson County Assessor","slug":"johnson-assessor","jurisdiction":"Iowa City","county":"Johnson","city":"Iowa City","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county assessor search","connectorType":"document","priorityRank":100,"sourceType":"public assessor property search","parserType":"johnson-assessor","sourceUrl":"https://johnson.iowaassessors.com","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":70,"sourceFreshnessScore":62,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd56n004p86eb7ew7h4er","name":"Johnson County GIS Interactive Maps","slug":"johnson-county-gis-maps","jurisdiction":"Iowa City","county":"Johnson","city":"Iowa City","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"johnson-county-gis-maps","sourceUrl":"https://www.johnsoncountyiowa.gov/gis/interactive-maps","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd50v004h86ebnna34dtd","name":"Johnson County Planning and Zoning","slug":"johnson-county-planning-zoning","jurisdiction":"Iowa City","county":"Johnson","city":"Iowa City","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"johnson-county-planning-zoning","sourceUrl":"https://www.johnsoncountyiowa.gov/planning-and-zoning","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd59m004t86ebqw053su5","name":"Cedar Rapids ArcGIS","slug":"cedar-rapids-arcgis","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"cedar-rapids-arcgis","sourceUrl":"https://cedar-rapids.maps.arcgis.com","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4iu003t86eb84le99c2","name":"Cedar Rapids Building Permit Viewer","slug":"cedar-rapids-building-permit-viewer","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"city","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official city permit viewer","connectorType":"document","priorityRank":100,"sourceType":"public permit viewer","parserType":"cedar-rapids-building-permit-viewer","sourceUrl":"https://apps2.cedar-rapids.org/BuildingPermitViewer/","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":84,"sourceFreshnessScore":72,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4zd004f86ebbyqagn7w","name":"Cedar Rapids Community Development","slug":"cedar-rapids-community-development","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"cedar-rapids-community-development","sourceUrl":"https://www.cedar-rapids.org/local_government/departments_a_-_f/community_development","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4xx004d86ebe5454r2n","name":"Cedar Rapids Development Services","slug":"cedar-rapids-development-services","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"cedar-rapids-development-services","sourceUrl":"https://www.cedar-rapids.org/local_government/departments_a_-_f/development_services","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd4tj004786eb4xftf98u","name":"Linn County Building Permits & Inspections","slug":"linn-county-building-permits","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"county","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official county permit or application page","connectorType":"document","priorityRank":100,"sourceType":"public permit or application page","parserType":"linn-county-building-permits","sourceUrl":"https://www.linncountyiowa.gov/1496/Building-Permits-Inspections","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":68,"sourceFreshnessScore":58,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]},{"id":"cmncpd52b004j86ebecgunigu","name":"Linn County Planning & Development","slug":"linn-county-planning-development","jurisdiction":"Cedar Rapids","county":"Linn","city":"Cedar Rapids","sourceScope":"supplemental","countyRadiusEligible":true,"countySelectorVisible":true,"officialSourceType":"official development or GIS signal source","connectorType":"document","priorityRank":100,"sourceType":"public planning, development, or GIS source","parserType":"linn-county-planning-development","sourceUrl":"https://www.linncountyiowa.gov/1510/Planning-Development","active":false,"syncFrequency":"manual","authRequired":false,"lastSuccessfulSync":null,"syncStatus":"idle","sourceConfidenceScore":64,"sourceFreshnessScore":54,"lastHealthCheckedAt":null,"parseFailureCount":0,"missingFieldCount":0,"duplicateCount":0,"openReviewCount":0,"logs":[]}]}],["$","div",null,{"className":"surface-panel panel-grid relative overflow-hidden rounded-[18px] transition-[transform,box-shadow,border-color,background-color] duration-300 hover:border-red-400/28 hover:shadow-panel-strong","children":[["$","div",null,{"className":"flex items-start justify-between gap-4 p-5 pb-3","children":["$","div",null,{"children":[["$","p",null,{"className":"eyebrow-label","children":"Ambiguity review"}],["$","h3",null,{"className":"font-serif text-[1.05rem] font-semibold tracking-[-0.03em] text-white mt-2","children":"Review Queue"}]]}]}],["$","div",null,{"className":"p-5 pt-0 space-y-3","children":[["$","div","cmncpd8hn0065osf91n3w93xk",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Review low-yield connector run"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Cedar Rapids Permit Reports fetched 1 record(s) but normalized 0."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"parse failure"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",88]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The connector ran successfully but produced no usable normalized records. Review layout drift or parser coverage."}],["$","p",null,{"children":["Last seen ","Mar 29, 2026"," • Cedar Rapids Permit Reports"]}],null]}]]}],["$","div","cmncpyhb202aiufm07ah1oxtq",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Yoder, Kling"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-64e2ecd8b422e9f2ccf9","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpyfwg029eufm0lkbiwt6q",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Tillman, Krog"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-2e5a05af4f747db4441d","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpycuz027gufm0t4afe5eb",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Swan"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-e214c0340c47e7b30a49","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpybgq026cufm0amb5c68s",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Slabaugh"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-78244e95e59184b00346","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpya3n025aufm04fpgt9wo",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Shebetka"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-9a67c7f9c5b74f2bbf59","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpy8qm0248ufm0stmdo8gn",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Schneider"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-627dec3cc2db68d4e52e","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpy5z1022aufm0azi669gt",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"PrairieConeflowerRanch"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-cc37085068b3c4ed4f41","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpy4lr021aufm0g860ksej",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Oberman"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-c17e160158ca1b97eb21","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpy38c0208ufm0xyricne9",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Maj Properties/Durr"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-0126bb607b72d781c2d6","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpxzxw01y4ufm0igq0cz60",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Koutek"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-95c7ae4a7d1eeea13849","className":"text-link","children":"Open record"}]]}]]}],["$","div","cmncpxwm201w4ufm00elhzuh1",{"className":"rounded-[16px] border border-white/10 bg-white/[0.03] p-4","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-3","children":[["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-sm font-semibold text-white","children":"Research builder identity"}],["$","p",null,{"className":"mt-1 break-words text-sm text-white/56","children":"Driessen"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-amber-300/18 bg-amber-200/10 text-amber-100","children":"weak identity"}],["$","span",null,{"className":"inline-flex rounded-md border px-2.5 py-1 font-sans text-[10px] font-semibold uppercase tracking-[0.22em] border-red-400/14 bg-red-500/[0.06] text-white/76","children":["Priority ",82]}]]}]]}],["$","div",null,{"className":"mt-3 space-y-2 text-sm text-white/58","children":[["$","p",null,{"className":"break-words","children":"The enrichment engine could not promote this record to a confident builder/company identity yet."}],["$","p",null,{"children":["Last seen ","Mar 30, 2026",""]}],["$","$Le",null,{"href":"/opportunities/opp-0761c279e92c222fd078","className":"text-link","children":"Open record"}]]}]]}]]}]]}]]}]]}]
